RESULT
[[]]

[ [--------|>>~-----],
  [--------|--------],
  [------/^^^\------],
  [-----/     \-----],
  [----/^^^^^^^\----],
  [---/         \---],
  [--/           \--],
  [-/             \-], 
  [/:::::::::::::::\] ]


[ [-----------],
  [-----------],
  [-----------],
  [-----------],
  [-----------],
  [---/^^^\---],
  [--/     \--],
  [-/^^^^^^^\-], 
  [/:::::::::\] ]



                  |>>~                            ((n + 1) + '|>>~')
                  |                               ((n + 1) + '|')
                /^^^\                             ((n - 1) + '/^^^\\')
               /     \          /^^^\             ((n - 2) + '/     \\')
              /^^^^^^^\        /     \        
             /         \      /^^^^^^^\       
   /^^^\    /           \    /         \      
  /     \  /             \  /           \     
 /^^^^^^^\/               \/             \     
/::::::::/::::::::::::::::/:::::::::::::::\




     |>>~      |>>~      |>>~      |>>~
     |         |         |         |
   /^^^\     /^^^\     /^^^\     /^^^\
  /     \   /     \   /     \   /     \
 /^^^^^^^\ /^^^^^^^\ /^^^^^^^\ /^^^^^^^\
/::::::::/ ::::::::/ ::::::::/ :::::::::\


`
'''

*-----------+------|>>~---+--------- (i*2 + 1), (|>>~)
*-----------+------|------+---------    
*-----------+----/^^^\----+--------- ('-' * (i-2)) + (/^^^\) + ('-' * (i-j-2))
*---/^^^\---+---/     \---+--------- ('-' * (i-3)) + (/     \) + ('-' * (i-j-2))
*--/     \--+--/^^^^^^^\--+--/^^^\-- ('-' * (i-4)) + (/^^^^^^^\) + ('-' * (i-j-2))
*-/^^^^^^^\-+-/         \-+-/     \- ('-' * (i-5)) + (/         \) + ('-' * (i-j-2))
*/         \+/           \+/^^^^^^^\
/::::::::::+/::::::::::::+/::::::::  ('/' + ':' * (i*2))
'''
`

for j in range(4, i):
[]